.ccg-dashboard {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #fefefe;
    border-radius: 8px;
}
.ccg-table {
    width: 100%;
    border-collapse: collapse;
}
.ccg-table th, .ccg-table td {
    padding: 10px;
    border: 1px solid #ccc;
}
.ccg-modal {
    display: none;
    position: fixed;
    background: rgba(0,0,0,0.5);
    top: 0; left: 0; right: 0; bottom: 0;
    justify-content: center;
    align-items: center;
}
.ccg-modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    margin: auto;
}
